# microservices

./: README.md
1_Journey/: 1.1.1_setup.md  1.2.1_commands.md  1.3.1_journey.drawio  1.4.1_todos.md  1.5.1_debugging.md  1.6.1_prompts.md  1.7.1_files.md  1.8.1_rubberduck.md  1.9.1_uml.md
4_UI/: 4.11.1_running_sprint_boot.md  4.1_mvn_build_packages.md  4.2_docker_build.md  4.5.1_docker_compose_up.md  4.7.1_docker_compose_ctrl_c.md  4.8.1_docker_compose_down.md  4.9.1_test_run_for_the_first_time.md
5_Formula/: 5.11.2_reverse_proxy.md  5.12.1_data_controller_is_included.md  5.1_setup_ntier.md  5.2_dockercompose.md  5.3_maven_vs_npm.md  5.4_create_jar.md  5.5_pomxl_create.md  5.6_gradle_vs_maven.md  5.7.1_compose_to_runwebser.md  5.8.1_remove_containers_pre_kubernetes.md  5.9.1_rebuild.md
6_Symbols/: README.md  backup_secrets.sh  create_folders.sh  docker-compose.yml
6_Symbols/1_init/: create_journey_files.sh
6_Symbols/2_frontend/: _input.md  app.js  index.html
6_Symbols/2_frontend/nginx/: default.conf
6_Symbols/3_middleware/: NtierApplication.java  _input.md  docker-compose.yml  dockerfile  input.md  pom.xml
6_Symbols/3_middleware/src/main/java/: DataController.java
6_Symbols/3_middleware/src/main/java/com/example/controller/: DataController.java
6_Symbols/3_middleware/src/test/java/com/example/: MainClassTest.java
6_Symbols/4_data/: input.md
7_Semblance/: 7.1.1_maven_error.md  7.1.2.1_maven_after_pomxml.md  7.1.4_docker_compose_up.md  7.10.1_why_does_request_does_not_reach.md  7.11.1_not_found_error.md  7.12.1_middle_Tier_not_mapped.md  7.13.1_datacontroller_in_binary.md  7.2.1_gradle_error.md  7.3.1_docker_build_error.md  7.4.1_compose_location_error.md  7.5.1_docker-compose-up_web_database_app_fail.md  7.6.1_empty_build.md  7.7.1_docker_compose_no_app_jar.md  7.7.3_files_mapping.md  7.8.1_relative_folder_error.md  7.9.2_data_error.md
